<HTML>
    <head>
        <title>Clicker Game</title>
        <style>
            .sectionLeft {
                float: left;
                width: 80%;
            }
            .sectionRight {
                float: right;
                width: 20%;
            }
            .scoreContainer {
                background-color: rgb(238,238,238, 0.6);
                width: 50%;
                padding: 10px;
                border-radius: 10px;
                font-size: 24px;
                font-weight: bold;
            }
            .clickerContainer img {
                position: relative;
                transition: all .2s ease-in-out;
            }
            .clickerContainer img:hover { transform: scale(1.10);}
            .clickerContainer img:active {transform: scale(0.99);}  

            .shopButton {
                background-color: #b5b5b5;
                transition: all .2s ease-in-out;
                border-radius: 10px;
                width: 100%;
                margin: 10px 0px 10px 0px;
            }
            
            .shopButton:hover {
                background-color: #c7c7c7;
                transition: all .2s ease-in-out;
            }
            .shopButton #imgae {
                width: 25%;
            }
            .shopButton img {
                height: 140px;
                width: 140px;
            }
            .shopButton #nameAndCost p {
                margin: 0px;
                width: 60%;
            }
            .shopButton #nameAndCost p:first-of-type {
                font-size: 24px;
            }
            .shopButton #amount {
                font-size: 48px;
                color: #595959;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                width: 15%;
            }
            
        </style>
    </head>

    <body>
        <div class="sectionLeft">
            <center>
            <div class="scoreContainer">
                <span id = "brightIdeas">0</span> Bright Ideas<br>
                <span id = "brightIdeasPerSecond">0</span> Bright Ideas Per Second
            </div>
            <br>
            <div class="clickerContainer">
                <img src="Images/lightbulb.png" onclick="addToBrightIdeas(clickingPower)">
            </div>  
            </center>
        </div>

        <div class="sectionRight">
            <table class="shopButton" onclick="buyCursor()">
                <tr>
                    <td id ="image"><img src="Images/cursor.png"></td>
                    <td id="nameAndCost">
                        <p>Cursor</p>
                        <p><span id="cursorCost">15</span>brightIdeas</p>
                    </td>
                    <td id="amount"><span id="cursors">0</span></td>
                </tr>
            </table>
            <table class="shopButton" onclick="buyGrandma()">
                <tr>
                    <td id ="image"><img src="Images/grandma.png"></td>
                    <td id="nameAndCost">
                        <p>Grandma</p>
                        <p><span id="cursorCost">15</span>brightIdeas</p>
                    </td>
                    <td id="amount"><span id="grandmas">0</span></td>
                </tr>
            </table>

        </div>
        
        <script>
            var brightIdeas = 0;
            var clickingPower= 10;
            var cursorCost = 15;
            var cursors = 0;
            
            var grandmaCost = 150;
            var grandmas = 0;
            function buyCursor() {
                if (brightIdeas >= cursorCost){
                        brightIdeas -= cursorCost;
                        cursors += 1;
                        cursorCost = Math.round(cursorCost * 1.15);
                        document.getElementById('brightIdeas').innerHTML = brightIdeas;
                        document.getElementById('cursorCost').innerHTML = cursorCost;
                        document.getElementById('cursors').innerHTML = cursors;
                        updateIdeasPerSecond();

                }
            }

            function buyGrandma() {
                if (brightIdeas >= grandmaCost){
                        brightIdeas -= grandmaCost;
                        grandmas += 1;
                        grandmaCost = Math.round(grandmaCost * 1.25);
                        document.getElementById('brightIdeas').innerHTML = brightIdeas;
                        document.getElementById('grandmaCost').innerHTML = grandmaCost;
                        document.getElementById('grandmas').innerHTML = grandmas;
                        updateIdeasPerSecond();

                }
            }

            

            function addToBrightIdeas(amount) {
                brightIdeas += amount;
                document.getElementById('brightIdeas').innerHTML = brightIdeas;
            }

            function updateIdeasPerSecond(){
                brightIdeasPerSecond = cursors + grandmas * 5;
                document.getElementById("brightIdeasPerSecond").innerHTML = brightIdeasPerSecond;
            }

            setInterval(function() {
                brightIdeas += cursors;
                brightIdeas += grandmas * 5;
                document.getElementById("brightIdeas").innerHTML = brightIdeas;
                docutment.title = brightIdeas + "Ideas - the main stream"
            }, 1000);
        </script>
    </body>
</HTML>